# -*- coding:utf8 -*-

# Функция получает два пути и сравнивает два дерева в файловой системе.
# Возвращает множество пар вида ('+'/'-'/'*', путь). Где '+' означает, что
# соответствующий объект есть во втором дереве, но отcутствует в первом,
# '-' означает, что соответствующий объект есть во первом дереве, но отсутствует
# во втором, '*' означает, что объект это файл, который есть в обоих деревьях,
# но для него изменилось время модификации (st_mtime). Если объект изменил тип,
# например файл в первом дереве и папка во втором, то необходимо выдать для
# него две пары - ('-', path), ('+', path) в указанном порядке.
# Путь возвращается относительный (от указанного корня). Если удалена папка,
# то возвращаяется только одна пара ('-', path). Если папка созданна, то
# возвращяется набор пар для всех объектов в папке, включая папка.
# Операции над папками должны идти раньше операций над вложенными в них файлами
# или папками. Содержимое файлов и атрибуты сравнивать не надо (за исключением
# st_mtime, что описанно выше и для чего применяется '*').

from filecmp import dircmp

first_dir = "path1"
second_dir = "path2"


def diff(left, right):
    dcmp = dircmp(left, right)

    def compare(dcmp):

        for name in dcmp.left_only:
            print ("-", name)

        for name in dcmp.right_only:
            print ("+", name)

        for name in dcmp.diff_files:
            print ("*", name)

        for sub_dcmp in dcmp.subdirs.values():
            compare(sub_dcmp)

    compare(dcmp)


diff(first_dir, second_dir)

